source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               resources/,\
               src/,\
               library.jar
src.includes = src/,\
               resources/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               plugin.properties
jars.compile.order = .,\
                     library.jar
source.library.jar = src/
output.library.jar = bin/
