#Properties file for ml.cdslplugin
actionSet.label.0 = CDSL Action Set
action.label.0 = Sincronizar Resin
action.tooltip.0 = Sincronizar Resin
page.name.0 = CDSL
Bundle-Vendor.0 = Sebastián Gun
Bundle-Name.0 = CDSL Eclipse Plug-in
category.name.0 = CDSL
view.name.0 = Sync Resin
action.label.1 = Correr Job
action.tooltip.1 = Correr Job
action.label.2 = Consola de Resin
action.tooltip.2 = Consola de Resin
action.label.3 = Reiniciar Apache
action.tooltip.3 = Reiniciar Apache
action.label.4 = Reiniciar Resin
action.tooltip.4 = Reiniciar Resin