# Archivo de configuración a ser utilizado por el equipo del CDSL
# Paths relativos a C:\\Eclipse PMT 2.0\\
cdslkey = plugins\\ml.cdslplugin_1.0.0\\resources\\cdslkey.ppk
synclist = plugins\\ml.cdslplugin_1.0.0\\resources\\synclist.txt
runrsync = plugins\\ml.cdslplugin_1.0.0\\resources\\runrsync.bat
runjob = plugins\\ml.cdslplugin_1.0.0\\resources\\runjob.bat