# Archivo de configuración a ser utilizado por el equipo del CDSL
# Paths relativos a C:\\Eclipse PMT 2.0\\
cdslkey = plugins\\##PLUGIN_FOLDER##\\resources\\cdslkey.ppk
synclist = plugins\\##PLUGIN_FOLDER##\\resources\\synclist.txt
runrsync = plugins\\##PLUGIN_FOLDER##\\resources\\runrsync.bat
runjob = plugins\\##PLUGIN_FOLDER##\\resources\\runjob.bat
restartresin = plugins\\##PLUGIN_FOLDER##\\resources\\restartresin.bat
restartapache = plugins\\##PLUGIN_FOLDER##\\resources\\restartapache.bat