Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ml.cdslplugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: ml.cdslplugin.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ml.cdslplugin,
 ml.cdslplugin.actions,
 ml.cdslplugin.preferences,
 ml.cdslplugin.process,
 ml.cdslplugin.views
Bundle-Localization: plugin
Import-Package: org.eclipse.core.resources
