use chroot = no
[mljar]
	path = /data2/orange/jars
	read only = no
	comment = libraries

[lib]
	path = /data2/orange/java/docdir/WEB-INF
	read only = no
	comment = libraries 3ras partes

[classes]
	path = /data2/orange/java/docdir/WEB-INF
	read only = no
	comment = resin classes 

[queries]
	path = /data2/orange/app-config
	read only = no
	comment = queries 

[filecontents]
	path = /data2/orange/java/eocs
	read only = no
	comment = objectfactory 

[validator]
	path = /data2/orange/app-config
	read only = no
	comment = validator

[jsapi]
	path = /data2/orange/images
	read only = no
	comment = jsapi

[mpconf]
	path = /data2/orange/mercadopago
	read only = no
	comment = mpconf

[webxml]
	path = /data2/orange/java/docdir/WEB-INF/
	read only = no
	comment = web.xml

[dwrxml]
	path = /data2/orange/java/docdir/WEB-INF/
	read only = no
	comment = dwr.xml

[dwradminxml]
	path = /data2/orange/java/docdir/WEB-INF/
	read only = no
	comment = dwr-admin.xml

[caches]
	path = /data2/orange/app-config
	read only = no
	comment = caches

[pooldb]
	path = /data2/orange/app-config
	read only = no
	comment = pooldb

[listados]
	path = /data2/orange/mercadopago
	read only = no
	comment = listados

[dmzxml]
	path = /data2/orange/java
	read only = no
	comment = dmzxml
